src/KrakenUI/Core/MainWindow.xaml

<Window
    x:Class="KrakenUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <TabView x:Name="TitleBar"
                 Loaded="OnTitleBarLoaded"
                 IsAddTabButtonVisible="False"
                 TabWidthMode="SizeToContent">
            <TabView.TabStripHeader>
                <Image x:Name="AppIcon"
                       Height="22"
                       Width="22"
                       Margin="8 10 0 0"
                       Source="/Assets/StoreLogo.png"/>
            </TabView.TabStripHeader>
            <TabView.TabItems>
                <TabViewItem Header="Editor" IsClosable="False">
                    <TabViewItem.IconSource>
                        <!--       ViewDashboard       -->
                        <FontIconSource Glyph="&#xF246;"/>
                    </TabViewItem.IconSource>
                </TabViewItem>
                <TabViewItem Header="TabItem2">
                    <Button x:Name="myButton">Click Me</Button>
                </TabViewItem>
                <TabViewItem Header="TabItem3">
                    <TextBlock Text="Item 1"></TextBlock>
                </TabViewItem>
                <TabViewItem Header="TabItem4"></TabViewItem>
            </TabView.TabItems>
            <TabView.TabStripFooter>
                <Grid x:Name="CustomDragRegion"
                      IsHitTestVisible="False"/>
            </TabView.TabStripFooter>
        </TabView>
    </Grid>
</Window>
