src/KrakenUI/Pages/EditorPage.xaml

<!-- Copyright 2023 Mykhailo Mushynskyi. All rights reserved. -->

<Page
    x:Class="KrakenUI.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="ToolBar"
                    Background="Red"
                    Orientation="Horizontal"
                    Height="40"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
        </StackPanel>
        <Grid Background="Black"
              Grid.Row="1"
              Grid.Column="0">
            <SwapChainPanel x:Name="Viewport">
                <!-- Fps counters and other mods like in UE -->
                <!-- Floating asset view -->
            </SwapChainPanel>
        </Grid>
        <StackPanel x:Name="RightPanel"
                    Background="AliceBlue"
                    Orientation="Vertical"
                    Width="450"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
        </StackPanel>
        <Grid x:Name="BottomBar"
              Background="Yellow"
              Height="20"
              Grid.Row="2"
              Grid.Column="0">
        </Grid>
    </Grid>
</Page>
