src/KrakenUI/Pages/EditorPage.xaml

<!-- Copyright 2023 Mykhailo Mushynskyi. All rights reserved. -->

<Page
    x:Class="KrakenUI.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <SwapChainPanel x:Name="Viewport"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"/>
        <StackPanel x:Name="RightColumn"
                    Background="AliceBlue"
                    Orientation="Vertical"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="2">

        </StackPanel>
        <StackPanel x:Name="BottomRow"
                    Background="Aqua"
                    Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">

        </StackPanel>
    </Grid>
</Page>
